<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>HippyHorsesFrontNg</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@import url(https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400;500&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;1,700&display=swap);:root{--swiper-theme-color:#007aff}:root{--swiper-navigation-size:44px}html{font-size:1.1vw}@media screen and (min-width: 1920px){html{font-size:16px}}:root{--green:#bbee91;--blue:#5db6f8;--purple:#bf5fcd;--yellow:#fdf759;--pr-black:#161616;--pr-white:#f2f2f2}*{margin:0;padding:0}</style><link rel="stylesheet" href="styles.e330e7293b1a89ec4eff.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.e330e7293b1a89ec4eff.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.a1c815823849ac29c49f.js" defer></script><script src="polyfills.e0f615a3bf3672ae7247.js" defer></script><script src="main.30fd85a76462524e57e7.js" defer></script>

</body></html>